
1.	All float numbers exist in a color wheel type of setup at = +_ 10^38.53 or ^308.25.




2.	1GB=8,589,934,592 bits (8*1024*1024*1024)
	1MB=    8,388,608 bits (8*1024*1024)



3.	s1=int(input("Enter marks of first subject: "))
	s2=int(input("Enter marks of second subject: "))
	s3=int(input("Enter marks of third subject: "))
	s4=int(input("Enter marks of fourth subject: "))
	s5=int(input("Enter marks of fifth subject: "))
	Perc = (s1+s2+s3+s4+s5)/5
	if (Perc>=90):
    		print("Grade: A")
	elif (Perc>=70 and Perc<90):
    		print("Grade: B")
	elif (Perc>=50 and Perc<70):
    		print("Grade: C")
	elif (Perc>= 30 and Perc<50):
    		print("Grade: D")
	elif (Perc<30):
    		print("Grade: E")

4.	

username=(input("username: "))
password=(input("password: "))


if (username=="Priyesh"):
    if (password=="password"): 
        print("Entered the system")
    else: 
        print("password donot match")
else:
    print ("username donot exist")